# Options
bind r source-file ~/.config/tmux/tmux.conf \; display "CONFIG RELOADED!"

set -g repeat-time 500
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g mouse on
set -g pane-active-border-style "fg=green"
set -g pane-border-style "fg=black"
set -g display-panes-active-colour "green"
set -g display-panes-colour "gray"
set -g message-style "fg=yellow,bg=black"
set -g status-style bg=black
set -g status-left "#[fg=green]#S "
set -g status-right "#{prefix_highlight} #[fg=blue]#{b:pane_current_path}  #[fg=magenta]%m/%d/%Y %H:%M"
setw -g window-status-format " #I:#W[#F] "
setw -g window-status-current-format "#[fg=yellow] #I:#W[#F] "
setw -g window-status-activity-style "fg=red"

# Keymaps
unbind C-b
set -g prefix C-a

unbind s      # show all sessions
unbind (      # move to previous window
unbind )      # move to next window
unbind &      # close current window
unbind p      # previous window
unbind n      # next window
unbind l      # last active window
unbind ';'    # last active pane
unbind '%'    # horizontal split
unbind '"'    # vertical split
unbind '{'    # move current pane left
unbind '}'    # move current pane right
unbind o      # switch to next pane
unbind '!'    # convert pane into a window
unbind ' '    # toggle pane layouts
unbind '['    # enter copy mode

# d - detach from session
# $ - rename session
# c - create window
# , - rename current window
# w - list windows
# q - show pane numbers
# z - pane zoom
# x - close current pane
bind o list-sessions                                # show all sessions
bind t kill-window                                  # close current window
bind [ previous-window                              # previous window
bind ] next-window                                  # next window
bind v split-window -h -c "#{pane_current_path}"    # horizontal split
bind s split-window -v -c "#{pane_current_path}"    # vertical split
bind x kill-pane                                    # close current pane
bind m copy-mode                                    # enter copy mode

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind M-h resize-pane -L 10
bind M-j resize-pane -D 10
bind M-k resize-pane -U 10
bind M-l resize-pane -R 10

# Plugins

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"

set -g @prefix_highlight_fg 'yellow'
set -g @prefix_highlight_bg 'none'

run '~/.config/tmux/plugins/tpm/tpm'
